F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -   917 poll_s ?        00:00:01 init
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 run_ks ?        00:00:03 ksoftirqd/0
1 S     0     6     2  0 -40   - -     0 cpu_st ?        00:00:01 migration/0
5 S     0     7     2  0 -40   - -     0 watchd ?        00:00:00 watchdog/0
1 S     0    13     2  0  60 -20 -     0 rescue ?        00:00:00 cpuset
1 S     0    14     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    15     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    16     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    18     2  0  80   0 -     0 bdi_sy ?        00:00:00 sync_supers
1 S     0    19     2  0  80   0 -     0 bdi_fo ?        00:00:00 bdi-default
1 S     0    20     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    21     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    22     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    23     2  0  80   0 -     0 hub_th ?        00:00:00 khubd
1 S     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    26     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    27     2  0  80   0 -     0 kswapd ?        00:00:01 kswapd0
1 S     0    28     2  0  60 -20 -     0 rescue ?        00:00:00 vmstat
1 S     0    29     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    30     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0    31     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    32     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 S     0    33     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    41     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    44     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    64     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0   381     2  0  80   0 -     0 kjourn ?        00:00:01 jbd2/sda1-8
1 S     0   382     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-dio-unwrit
1 S     0   473     1  0  80   0 -   709 poll_s ?        00:00:00 upstart-udev-br
5 S     0   475     1  0  80   0 -   813 ep_pol ?        00:00:00 udevd
4 S     0   776     1  0  80   0 -  1671 poll_s ?        00:00:00 sshd
5 S   103   784     1  0  80   0 -  1078 poll_s ?        00:00:09 dbus-daemon
5 S     0   810     1  0  80   0 -  1186 poll_s ?        00:00:00 bluetoothd
5 S   101   825     1  0  80   0 -  7764 poll_s ?        00:00:00 rsyslogd
5 S     0   832     2  0  70 -10 -     0 rfcomm ?        00:00:00 krfcommd
5 S   106   851     1  0  80   0 -   889 poll_s ?        00:00:01 avahi-daemon
1 S   106   853   851  0  80   0 -   863 unix_s ?        00:00:00 avahi-daemon
4 S     0   880     1  0  80   0 -  2801 ep_pol ?        00:00:00 cupsd
1 S     0   896     2  0  60 -20 -     0 rescue ?        00:00:00 cfg80211
4 S   102   916     1  0  80   0 - 13406 poll_s ?        00:00:00 colord
1 S     0   981     2  0  60 -20 -     0 rescue ?        00:00:00 kmpathd
1 S     0   984     2  0  60 -20 -     0 rescue ?        00:00:00 kmpath_handlerd
1 S     0   992     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
0 S     0  1108     1  0  80   0 -  1805 poll_s ?        00:00:00 modem-manager
5 S     0  1119     1  0  80   0 -  7892 poll_s ?        00:00:06 NetworkManager
1 S     0  1123     2  0  60 -20 -     0 rescue ?        00:00:00 hd-audio0
4 S     0  1142     1  0  80   0 -  6297 poll_s ?        00:00:05 polkitd
1 S     0  1146     2  0  60 -20 -     0 rescue ?        00:00:00 hd-audio1
1 S     0  1158     1  0  80   0 -   712 poll_s ?        00:00:00 upstart-socket-
4 S     0  1235     1  0  80   0 -  1156 n_tty_ tty4     00:00:00 getty
4 S     0  1241     1  0  80   0 -  1156 n_tty_ tty5     00:00:00 getty
4 S     0  1250     1  0  80   0 -  1156 n_tty_ tty2     00:00:00 getty
4 S     0  1255     1  0  80   0 -  1156 n_tty_ tty3     00:00:00 getty
4 S     0  1260     1  0  80   0 -  1156 n_tty_ tty6     00:00:00 getty
1 S     0  1305     1  0  80   0 -   576 poll_s ?        00:00:00 acpid
1 S     1  1307     1  0  80   0 -   616 hrtime ?        00:00:00 atd
1 S     0  1308     1  0  80   0 -   653 hrtime ?        00:00:00 cron
5 S     0  1309     1  0  80   0 -   900 hrtime ?        00:00:11 irqbalance
1 S   118  1318     1  0  80   0 -  6546 poll_s ?        00:00:03 whoopsie
4 S     0  1336     1  0  80   0 -  8508 poll_s ?        00:00:00 lightdm
4 S     0  1374  1336  3  80   0 - 29842 poll_s tty7     00:10:12 Xorg
5 S     0  1386     1  0  80   0 -  1494 poll_s ?        00:00:01 wpa_supplicant
4 S   125  1393     1  0  80   0 - 81749 poll_s ?        00:00:09 mysqld
1 S     0  1409     1  0  80   0 -  8347 futex_ ?        00:00:00 vmware-vmblock-
5 S     0  1439     1  0  80   0 -  3326 poll_s ?        00:00:01 vmware-authdlau
4 S   123  1468     1  0  80   0 -   538 poll_s ?        00:00:00 uml_switch
1 S     0  1469     2  0  80   0 -     0 bdi_wr ?        00:00:01 flush-8:0
1 S     0  1512     1  0  80   0 -  4453 poll_s ?        00:00:00 winbindd
1 S     0  1515  1512  0  80   0 -  4453 poll_s ?        00:00:00 winbindd
1 S     0  1533     1  0  80   0 -  3382 poll_s ?        00:00:01 vmware-usbarbit
4 S     0  1578     1  0  80   0 -  7533 poll_s ?        00:00:01 console-kit-dae
4 S     0  1787     1  0  80   0 -  1156 n_tty_ tty1     00:00:00 getty
1 S     0  1884     2  0  80   0 -     0 KAS_Ev ?        00:00:00 firegl
1 S     0  1885     2  0  80   0 -     0 KAS_Ev ?        00:00:00 firegl
1 S     0  1886     2  0  80   0 -     0 KAS_Ev ?        00:00:00 firegl
4 S     0  1903     1  0  80   0 - 33762 hrtime ?        00:00:39 teamviewerd
4 S 65534  1912  1119  0  80   0 -  1357 poll_s ?        00:00:01 dnsmasq
4 S     0  1997     1  0  80   0 -  3957 poll_s ?        00:00:00 accounts-daemon
4 S     0  2106     1  0  80   0 -  7135 poll_s ?        00:00:02 upowerd
4 S     0  2269  1336  0  80   0 -  4583 wait   ?        00:00:00 lightdm
4 S   110  2313     1  0  81   1 -  5333 poll_s ?        00:00:00 rtkit-daemon
1 S  1000  2362     1  0  80   0 - 15128 poll_s ?        00:00:00 gnome-keyring-d
4 S  1000  2375  2269  0  80   0 - 12907 poll_s ?        00:00:01 gnome-session
1 S  1000  2422  2375  0  80   0 -  1020 poll_s ?        00:00:00 ssh-agent
1 S  1000  2425     1  0  80   0 -   983 poll_s ?        00:00:00 dbus-launch
1 S  1000  2426     1  0  80   0 -  1173 poll_s ?        00:01:15 dbus-daemon
0 S  1000  2430     1  0  80   0 -  2143 poll_s ?        00:00:00 gvfsd
0 S  1000  2432     1  0  80   0 -  8690 futex_ ?        00:00:00 gvfs-fuse-daemo
0 S  1000  2444  2375  0  80   0 - 41809 poll_s ?        00:00:15 gnome-settings-
4 S  1000  2455  2375  5  80   0 - 55399 KAS_Sc ?        00:15:54 compiz
0 S  1000  2459     1  0  80   0 -  2458 poll_s ?        00:00:00 gconfd-2
0 S  1000  2465  2444  0  80   0 -   928 hrtime ?        00:00:13 syndaemon
1 S  1000  2470     1  0  69 -11 - 27352 poll_s ?        00:00:11 pulseaudio
0 S  1000  2472     1  0  80   0 -  2322 poll_s ?        00:00:00 gvfsd-metadata
0 S  1000  2476  2470  0  80   0 -  3528 poll_s ?        00:00:00 gconf-helper
0 S  1000  2477  2375  0  80   0 - 14454 poll_s ?        00:00:00 gnome-fallback-
0 S  1000  2478  2375  0  80   0 - 24603 poll_s ?        00:00:08 nm-applet
0 S  1000  2479  2375  0  80   0 - 37397 poll_s ?        00:00:12 nautilus
0 S  1000  2480  2375  0  80   0 - 18040 poll_s ?        00:00:00 bluetooth-apple
0 S  1000  2484  2375  0  80   0 - 10052 poll_s ?        00:00:00 polkit-gnome-au
0 S  1000  2489     1  0  80   0 -  7212 poll_s ?        00:00:00 gvfs-gdu-volume
4 S     0  2496     1  0  80   0 -  6383 poll_s ?        00:00:01 udisks-daemon
1 S     0  2497  2496  0  80   0 -  1639 poll_s ?        00:00:00 udisks-daemon
0 S  1000  2501     1  0  80   0 -  5125 poll_s ?        00:00:00 gvfs-afc-volume
0 S  1000  2505     1  0  80   0 -  2303 poll_s ?        00:00:00 gvfs-gphoto2-vo
0 S  1000  2511     1  0  80   0 -  2319 poll_s ?        00:00:00 gvfsd-trash
0 S  1000  2518     1  0  80   0 -  2144 poll_s ?        00:00:00 gvfsd-burn
0 S  1000  2524  2375  0  80   0 - 10480 poll_s ?        00:00:00 gdu-notificatio
0 S  1000  2531     1  0  80   0 - 12788 poll_s ?        00:00:11 bamfdaemon
0 S  1000  2540  2375  0  80   0 - 18792 poll_s ?        00:00:00 telepathy-indic
0 S  1000  2544     1  0  80   0 - 10442 poll_s ?        00:00:01 mission-control
0 S  1000  2551     1  1  80   0 - 21889 poll_s ?        00:03:13 unity-panel-ser
0 S  1000  2553     1  0  80   0 - 15757 poll_s ?        00:00:14 hud-service
0 S  1000  2557     1  0  80   0 - 22845 poll_s ?        00:00:00 goa-daemon
0 S  1000  2574     1  0  80   0 - 31753 poll_s ?        00:00:00 indicator-sound
0 S  1000  2576     1  0  80   0 - 18985 poll_s ?        00:00:00 indicator-sessi
0 S  1000  2581     1  0  80   0 - 13347 poll_s ?        00:00:02 indicator-appli
0 S  1000  2590     1  0  80   0 - 12606 poll_s ?        00:00:00 indicator-messa
0 S  1000  2620     1  0  80   0 -  1971 poll_s ?        00:00:00 geoclue-master
0 S  1000  2627     1  0  80   0 - 10569 poll_s ?        00:00:01 ubuntu-geoip-pr
0 S  1000  2633  2455  0  80   0 -   558 wait   ?        00:00:00 sh
0 S  1000  2634  2633  0  80   0 - 10557 poll_s ?        00:00:08 gtk-window-deco
0 S  1000  2638     1  0  80   0 -  8797 poll_s ?        00:00:00 glib-pacrunner
0 S  1000  2643  2375  0  80   0 - 10157 poll_s ?        00:00:02 gnome-screensav
0 S  1000  2646     1  0  80   0 - 17949 poll_s ?        00:00:00 indicator-datet
0 S  1000  2647     1  0  80   0 - 15308 poll_s ?        00:00:00 indicator-print
0 S  1000  2648  2375  0  80   0 - 13384 poll_s ?        00:00:00 zeitgeist-datah
0 S  1000  2663     1  0  80   0 - 10992 poll_s ?        00:00:00 zeitgeist-daemo
0 S  1000  2672     1  0  80   0 - 13018 poll_s ?        00:00:00 zeitgeist-fts
0 S  1000  2680  2672  0  80   0 -  1056 unix_s ?        00:00:00 cat
0 S  1000  2697     1  0  80   0 - 20826 poll_s ?        00:00:02 ubuntuone-syncd
0 S  1000  2718     1  0  80   0 - 16107 poll_s ?        00:00:01 notify-osd
0 S  1000  2724  2375  0  80   0 - 13194 poll_s ?        00:00:01 update-notifier
4 S     0  2735     1  0  80   0 -  4538 poll_s ?        00:00:00 system-service-
0 S  1000  2739     1  0  90  10 - 39655 poll_s ?        00:00:17 update-manager
0 S  1000  2747     1  0  80   0 -  8410 poll_s ?        00:00:00 dconf-service
0 S  1000  2764     1  0  80   0 - 23446 poll_s ?        00:00:02 unity-applicati
0 S  1000  2766     1  0  80   0 - 21369 poll_s ?        00:00:00 unity-files-dae
0 S  1000  2768     1  0  80   0 - 19574 poll_s ?        00:00:00 unity-music-dae
0 S  1000  2770     1  0  80   0 - 21788 poll_s ?        00:00:00 unity-lens-vide
0 S  1000  2808     1  0  80   0 - 25429 poll_s ?        00:00:03 unity-scope-vid
0 S  1000  2809     1  0  80   0 - 18945 poll_s ?        00:00:00 unity-musicstor
0 S  1000  2865  2375  0  80   0 -  8932 poll_s ?        00:00:01 deja-dup-monito
0 S  1000  2873     1 33  80   0 - 263313 poll_s ?       01:37:34 firefox
0 S  1000  2899     1  0  80   0 -  8787 poll_s ?        00:00:00 at-spi-bus-laun
0 S  1000  3003  2455  0  80   0 -   558 wait   ?        00:00:00 sh
0 R  1000  3004  3003  0  80   0 - 23051 -      ?        00:01:29 gnome-terminal
0 S  1000  3011  3004  0  80   0 -   599 unix_s ?        00:00:00 gnome-pty-helpe
0 S  1000  3012  3004  0  80   0 -  2216 wait   pts/1    00:00:03 bash
0 S  1000  3363  3004  0  80   0 -  2124 wait   pts/2    00:00:01 bash
0 S  1000  3573  3363  0  80   0 - 43407 poll_s pts/2    00:01:52 evince
0 S  1000  3579     1  0  80   0 -  6016 poll_s ?        00:00:00 evinced
0 S  1000  4182  3004  0  80   0 -  2120 wait   pts/4    00:00:01 bash
1 S     0  5626     2  0  80   0 -     0 worker ?        00:00:03 kworker/0:2
1 S     0  5698     2  0  80   0 -     0 worker ?        00:00:04 kworker/u:2
1 S     0  5699     2  0  80   0 -     0 worker ?        00:00:02 kworker/0:0
1 S     0  6197     2  0 -40   - -     0 cpu_st ?        00:00:00 migration/1
1 S     0  6199     2  0  80   0 -     0 run_ks ?        00:00:00 ksoftirqd/1
5 S     0  6200     2  0 -40   - -     0 watchd ?        00:00:00 watchdog/1
4 S     0  6635  1119  0  80   0 -   730 poll_s ?        00:00:00 dhclient
1 S     0  6742     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_4
1 S     0  6743     2  0  80   0 -     0 usb_st ?        00:00:00 usb-storage
5 S     0  6748   475  0  80   0 -   812 ep_pol ?        00:00:00 udevd
5 S     0  6749   475  0  80   0 -   812 ep_pol ?        00:00:00 udevd
1 S     0  6818     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:1
1 S     0  6831     2  0  80   0 -     0 worker ?        00:00:00 kworker/u:0
0 S  1000  6867  4182  0  80   0 -  1153 n_tty_ pts/4    00:00:00 less
1 S     0  6907     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
1 S     0  6910     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:0
1 S     0  6911     2  0  80   0 -     0 worker ?        00:00:00 kworker/u:1
1 S     0  6979     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:3
1 S     0  6985     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:2
0 R  1000  6986  3012  0  80   0 -  1175 -      pts/1    00:00:00 ps
